１： 「石の上にも○○」　この○に入るのは？ / / A：1年 B：2年 C：3年 D：4年 2
２： 世界三大料理と言えば中華料理、フランス料理と何？ / / A：日本料理 B：イタリア料理 C：インド料理 D：トルコ料理 3
３： 戊辰戦争、西南戦争で有名な今年の大河ドラマで取り上げられた人物といえば？ / / A：大久保利通 B：西郷隆盛 C：伊藤博文 D：板垣退助 1
４： 「クレヨンしんちゃん」に出てくる野原ひろしの身長は？ / / A：120cm B：127.3cm C：129.3cm D：180cm 3
５： 人間の呼吸に必要なものは？ / / A：酸素 B：窒素 C：二酸化炭素 D：水素 0
６： ことわざ「○○坊主」　この○○に入るのは？ / / A：一日 B：二日 C：三日 D：四日 2
７： ことわざ「○○は必ず報われる」　○○に入る言葉は？ / / A：根性 B：友情 C：勝利 D：努力 3
８： 地球の衛星は？ / / A：太陽 B：水星 C：月 D：木星 2
９： 日本の初代内閣総理大臣は？ / / A：大久保利通 B：西郷隆盛 C：伊藤博文 D：板垣退助 2
１０： サイダーなどの炭酸飲料に見られる泡の正体は？ / / A：酸素 B：窒素 C：二酸化炭素 D：水素 2
１１： 「○も歩けば棒に当たる」　この○に入る動物は？ / / A：猫 B：象 C：鼠 D：犬 3
１２： 「スプラッシュマウンテン」などのアトラクションがある場所は？ / / A：成田空港 B：東京ディズニーランド C：羽田空港 D：東京ドイツ村 1
１３： スパゲッティは何料理？ / / A：日本料理 B：イタリア料理 C：インド料理 D：トルコ料理 1
１４： 次の哺乳類のうち、一生門歯が伸びる動物は？ / / A：猫 B：象 C：鼠 D：犬 2
１５： ゲーム「バイオハザード」に出てくる敵はどれ？ / / A：ゾンビ B：キョンシー C：悪魔 D：神 0
１６： ドラゴンボールに登場する「孫悟空」。彼の息子はどれ？ / / A：孫悟飯 B：ウーロン C：亀仙人 D：フリーザ 0
１７： ドラえもんがつけているポケットの名称は？ / / A：一次元ポケット B：二次元ポケット C：三次元ポケット D：四次元ポケット 3
１８： ドラゴンクエストに登場する「スライム」の主な色は？ / / A：赤 B：青 C：緑 D：黒 1
１９： ジブリ映画「天空の城ラピュタ」に出てくる滅びの言葉は？ / / A：バルス B：ザラキーマ C：マダンテ D：ベホマズン 0
２０： ジブリのキャラクター「湯婆婆（ゆばーば）」が登場する作品は？ / / A：千と千尋の神隠し B：となりのトトロ C：天空の城ラピュタ D：紅の豚 0